{
  "name": "wcrypto",
  "private": true,
  "version": "0.1.0",
  "description": "Crypto service based on Webkit Subtle",
  "keywords": [],
  "devDependencies": {
  },
  "dependencies": {
  },
  "main": "dist/wcrypto.min.js",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:my-will/wcrypto.git"
  },
  "author": "Eugene Valeyev",
  "license": "exclusive",
  "homepage": "https://bitbucket.org/my-will/wcrypto#readme"
}
